COOKIE_SECRET = LKSJ&%$#XFE
STRIPE_PRIVATE_KEY = sk_test_51KEtpdSGmBdoEosmeqStJtiHYJ9BMbPHQ3BlXUyJGrsxkpgmvSKgS3es6sOEzjjAAW3YmCiXKHQbwHt0DPMSiizf00akixAgmT
FACEBOOK_APP_ID = 337529141628973
FACEBOOK_APP_SECRET = 7f2bb25a9ce917244ba62d9224f6305f



GOOGLE_ID= 581390678856-katadltd5aj1m5gpronthoarp4aeokqk.apps.googleusercontent.com
GOOGLE_SECRET = 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



GITHUB_ID = a6e959dc89477b2ba064
GITHUB_SECRET = dda4c671dc3d6594302a23bc482104544b6258e6



TWIITER_ID = eVhkUzBFZ2FmQ0pxZ19Zdms3MW86MTpjaQ
TWIITER_SECRET = FAGtB85tvNPGkTDBhCy36hFyaaQJM3sLddGkcBiQ6qXr_G84I5